<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f3f3f3;
    }

    .button {
      background-color: #007BFF;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .button:active {
      transform: scale(1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
<body>
    hello world! <br>
   <a href={%url 'logout_page'%}> <button class="button">LOGOUT</button></a>
</body>
</html>