<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1c1c2e, #373b54, #928dab);
      background-size: 300% 300%;
      animation: gradientAnimation 8s ease infinite;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 15px;
      padding-right: 15px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 1rem;
    }

    input::placeholder {
      color: #ccc;
    }

    button {
      background: #6a3093;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background: #5e2591;
    }

    .register-link {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #ccc;
    }

    .register-link a {
      color: #6a3093;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password"  name="password" placeholder="Enter your password">
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="register-link">
      <p>Don't have an account? <a href={%url 'register_page' %}>Register here</a></p>
    </div>
  </div>
</body>
</html>
